# ClientM

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mot/dm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service_delegation.xml
app/src/main/java/com/mot/dm/client/delegation/: ClientAuthCommonsHttpInvokerRequestExecutor.java  ServerIpAccessor.java  ServiceDelegation.java
app/src/main/java/com/mot/dm/client/util/: ClientCacheUtil.java  ClientExceptionHandlingAdvice.java  ClientLanguageUtil.java  ClientMessageDialog.java  ClientSecurityUtil.java  ClientUtil.java  Constants.java  CustomOptionItem.java  FileUtil.java  LocalSettings.java  LogUtils.java  PermissionOptionList.java  RadioParameters.java  ReprogramUtil.java  SoftwareComparator.java  SortByNameComparator.java  UuIdGenerator.java  XmlDevice.java  XmlPolicy.java
app/src/main/java/com/mot/dm/clientM/: AgencyElement.java  DeviceInfo.java  DeviceInfoProvider.java  Greeting.java  LeftTreeViewFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  RightListViewFragment.java  SettingActivity.java  TreeView.java  serverConnService.java
app/src/main/java/com/mot/dm/clientM/Base/: ActivityCollector.java  BaseActivity.java
app/src/main/java/com/mot/dm/common/delegation/: AbstractServiceDelegation.java  CommonPropertyPlaceholderConfigurer.java  IServiceDelegation.java  ServiceDelegation.java  ServiceDelegationWrapper.java
app/src/main/java/com/mot/dm/common/model/: Agency.java  ApplicationInfo.java  BaseObject.java  CapacityLicensesInfo.java  Codeplug.java  CrossModelCopyGroups.java  DataStructureForManageLicense.java  Device.java  Device.java.contrib  DeviceAdditionalAttributes.java  DeviceAttributeDefinition.java  DeviceCommon.java  DeviceViewItem.java  EnforcedMandatoryFiles.java  FilterAttribute.java  FlashPack.java  FlexeraFeature.java  FlexeraLicenseBinary.java  FlexeraLicenseBinaryDetail.java  FlexeraLicenseSource.java  FlexeraProductItem.java  FolderPermissions.java  Group.java  Groups.java  ItmAccessControlEntry.java  ItmAccessControlList.java  ItmLanguage.java  ItmLanguageFont.java  ItmModelType.java  ItmPermissions.java  ItmSecurityIdentity.java  ItmSystem.java  JobInfo.java  JobSchedule.java  LanguageBundle.java  LdapConfig.java  LdapNetWorkStatus.java  LdapUser.java  LicExpReminderItem.java  LicenseFileDetail.java  (+37 more)
app/src/main/java/com/mot/dm/common/service/: AccessControlService.java  AgencyService.java  CodeplugService.java  (+18 more)
app/src/main/res/: service_delegation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  device_info.xml  device_info_header.xml  fragment_left_tree_view.xml  fragment_right_list_view.xml  outline.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mot/dm/: ExampleUnitTest.java
(+58 files in other folders)
