<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".LeftTreeViewFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_view_style"
        android:id="@+id/right_list_view">
    </ListView>

</RelativeLayout>
